<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>

<a id="one">Section 1</a>
<a id="two">Section 2</a>
<a id="three">Section 3</a>

<nav>
  <div class="container">
    <ul>
      <li><a href="#one">Section 1</a></li>
      <li><a href="#two">Section 2</a></li>
      <li><a href="#three">Section 3</a></li>
    </ul>
  </div>
</nav>

<section id="one">
  <h1>Section 1</h1>
</section>

<section id="two">
  <h1>Section 2</h1>
</section>

<section id="three">
  <h1>Section 3</h1>
</section>
    
</body>

</html>